<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/deleteTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Delete"
        app:layout_constraintEnd_toStartOf="@+id/saveTaskBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/completedTaskTitleTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/taskTitleInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/completedTaskTitleTxt"
        app:layout_constraintTop_toBottomOf="@+id/deleteTaskBtn" />

    <TextView
        android:id="@+id/completedTaskNotesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Notes"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/completedTaskTitleTxt"
        app:layout_constraintTop_toBottomOf="@+id/completedTaskTitleTxt" />

    <TextView
        android:id="@+id/completedTaskTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteTaskBtn" />

    <TextView
        android:id="@+id/completedTaskPriorityTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Priority"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/completedTaskTitleTxt"
        app:layout_constraintTop_toBottomOf="@+id/completedTaskNotesTxt" />

    <EditText
        android:id="@+id/taskNotesInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/taskTitleInput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/completedTaskNotesTxt"
        app:layout_constraintTop_toBottomOf="@+id/taskTitleInput" />

    <Button
        android:id="@+id/saveTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/taskTitleInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/taskPrioritySpinner"
        android:layout_width="210dp"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/taskTitleInput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/completedTaskPriorityTxt"
        app:layout_constraintTop_toBottomOf="@+id/taskNotesInput" />

    <TextView
        android:id="@+id/dateCreatedTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Date Created"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/completedTaskPriorityTxt"
        app:layout_constraintTop_toBottomOf="@+id/completedTaskPriorityTxt" />

    <TextView
        android:id="@+id/dateCreatedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toEndOf="@+id/dateCreatedTitleTxt"
        app:layout_constraintTop_toBottomOf="@+id/completedTaskPriorityTxt" />

    <Button
        android:id="@+id/completeTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/taskPrioritySpinner"
        app:layout_constraintStart_toStartOf="@+id/dateCreatedTitleTxt"
        app:layout_constraintTop_toBottomOf="@+id/dateCreatedTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>